angular-global-loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;

  &.opened {
    #angular-global-loader-bg-image,
    #angular-global-loader-content
    {
      visibility: visible !important;
      opacity: 1 !important;
    }
    #angular-global-loader-overlay {
      display: block;
    }
  }

  #angular-global-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  #angular-global-loader-bg-image {
    position: relative;
    /* Visibility options */
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
  }

  #angular-global-loader-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
  }

  #angular-global-loader-content {
    position: absolute;
    top: 50%;
    margin-top: -92px;
    width: 100%;
    /* Visibility options */
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
    text-align: center;

    #angular-global-loader-content-label {
      position: relative;
      width: 100%;
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 1.5em;
    }

    #angular-global-loader-content-progressbar {
      position: relative;
      display: block;
      width: 50%;
      height: 25px;
      margin: 20px auto;
      border: 4px solid white;
      border-radius: 25px;
    }

    #angular-global-loader-content-progressbar-progress {
      position: relative;
      height: 25px;
      width: 0;
      background-color: white;
      transition: width 0.3s linear;
      -o-transition: width 0.3s linear;
      -moz-transition: width 0.3s linear;
      -webkit-transition: width 0.3s linear;
    }

    #angular-global-loader-content-progressbar-percentage {
      position: absolute;
      top: 0;
      width: 96%;
      left: 2%;
      text-align: center;
      display: none;
      color: black;
      line-height: 25px;
    }
  }
}
